def residuo(variable):
    print("""
        El resultado es:    
    """)
    print int(variable[1])%int(variable[2])
    raw_input("presiona Enter para continuar")


def BtH(orden, numero):
    if orden=="0":
        largo=len(numero)/4
        sobra=len(numero)%4
        x=0
        resultado=""
        aux=0
        while x<largo:
            y=0
       
            if numero[x*4+0]=="0" and numero[x*4+1]=="0" and numero[x*4+2]=="0" and numero[x*4+3]=="0":
                resultado="0"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="0" and numero[x*4+2]=="0" and numero[x*4+3]=="1":
                resultado="1"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="0" and numero[x*4+2]=="1" and numero[x*4+3]=="0":
                resultado="2"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="0" and numero[x*4+2]=="1" and numero[x*4+3]=="1":
                resultado="3"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="1" and numero[x*4+2]=="0" and numero[x*4+3]=="0":
                resultado="4"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="1" and numero[x*4+2]=="0" and numero[x*4+3]=="1":
                resultado="5"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="1" and numero[x*4+2]=="1" and numero[x*4+3]=="0":
                resultado="6"+resultado
            if numero[x*4+0]=="0" and numero[x*4+1]=="1" and numero[x*4+2]=="1" and numero[x*4+3]=="1":
                resultado="7"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="0" and numero[x*4+2]=="0" and numero[x*4+3]=="0":
                resultado="8"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="0" and numero[x*4+2]=="0" and numero[x*4+3]=="1":
                resultado="9"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="0" and numero[x*4+2]=="1" and numero[x*4+3]=="0":
                resultado="A"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="0" and numero[x*4+2]=="1" and numero[x*4+3]=="1":
                resultado="B"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="1" and numero[x*4+2]=="0" and numero[x*4+3]=="0":
                resultado="C"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="1" and numero[x*4+2]=="0" and numero[x*4+3]=="1":
                resultado="D"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="1" and numero[x*4+2]=="1" and numero[x*4+3]=="0":
                resultado="E"+resultado
            if numero[x*4+0]=="1" and numero[x*4+1]=="1" and numero[x*4+2]=="1" and numero[x*4+3]=="1":
                resultado="F"+resultado
            
            x=x+1

        pene=""
        x=0
        while x<sobra:
            if numero[(largo-1)+x]=="1":
                pene="1"+pene
            else:
                pene="0"+pene
            x=x+1

        if pene=="000":
            resultado="0"+resultado
        if pene=="001":
            resultado="1"+resultado
        if pene=="010":
            resultado="2"+resultado
        if pene=="011":
            resultado="3"+resultado
        if pene=="100":
            resultado="4"+resultado
        if pene=="101":
            resultado="5"+resultado
        if pene=="110":
            resultado="6"+resultado
        if pene=="111":
            resultado="7"+resultado
        if pene=="00":
            resultado="0"+resultado
        if pene=="01":
            resultado="1"+resultado
        if pene=="10":
            resultado="2"+resultado
        if pene=="11":
            resultado="3"+resultado
        if pene=="0":
            resultado="0"+resultado
        if pene=="1":
            resultado="1"+resultado
    
        print resultado
    else:
        if orden=="1":
            x=0
            salida=""
            while x<len(numero):
                if numero[x]=="0":
                    salida=salida+"0000"
                if numero[x]=="1":
                    salida=salida+"0001"
                if numero[x]=="2":
                    salida=salida+"0010"
                if numero[x]=="3":
                    salida=salida+"0011"
                if numero[x]=="4":
                    salida=salida+"0100"
                if numero[x]=="5":
                    salida=salida+"0101"
                if numero[x]=="6":
                    salida=salida+"0110"
                if numero[x]=="7":
                    salida=salida+"0111"
                if numero[x]=="8":
                    salida=salida+"1000"
                if numero[x]=="9":
                    salida=salida+"1001"
                if numero[x]=="A":
                    salida=salida+"1010"
                if numero[x]=="B":
                    salida=salida+"1011"
                if numero[x]=="C":
                    salida=salida+"1100"
                if numero[x]=="D":
                    salida=salida+"1101"
                if numero[x]=="E":
                    salida=salida+"1110"
                if numero[x]=="F":
                    salida=salida+"1111"

                x=x+1
            print(salida)
        else:
            print("No mame compa; 0 para B a H, 1 para H a B")










salir=False



#####     AQUI ACABA LO CHIDO :v



##################shiro

def NP(X):
    X=int(raw_input("Teclea el numero limite:"))
    Contador=2
    EsPrimo=True
    Contador2=2
    while(Contador2<X):
        EsPrimo=True
        Contador=2
        while(Contador<Contador2):
            if(Contador2 % Contador == 0):
                EsPrimo=False 
            Contador=Contador+1
        if(EsPrimo):
            print str(Contador2)+ " Es Primo"
        Contador2=Contador2+1

def DIV(Divisor):
	Divisor = int(raw_input("Escribe cuanto vale el divisor "))
	Dividente = int(raw_input("Escribe cuanto vale el dividente "))
	Resultado = Divisor/Dividente
	print ("El resultado es " + str(Resultado))

################# luis

#Suma
#Luis Enrique Romero Leyva
def SUM(numeros):
    numeros=int(raw_input("Cantidad de numeros a sumar: "))         #Se define la cantidad de numeros que se van a sumar
    suma=0
    while numeros>0:
        numero=int(raw_input("Numero a sumar: "))                   #Se ingresan los numeros que se van a sumar
        suma=suma+numero                                            #Se suman los numeros ingresados
        numeros=numeros-1
    print (suma)                                                    #Se imprime el resultado

#Decimal a Binario
#Luis Enrique Romero Leyva
def BD(numero):
    numero = int(raw_input("Introduzca el número a convertir: "))   #Introduce el numero que se desea convertir
    base = 2                                                        #Se define que se va a cambiar a base 2 (Binario)

    def cambio_base(decimal, base):                                 #Se define la operación para el cambio de base
        conversion = ''
        while decimal // base != 0:
            conversion = str(decimal % base) + conversion           
            decimal = decimal // base
        return str(decimal) + conversion

    print ("El número "+str(numero)+" es igual a "+str(cambio_base(numero, base))+" en sistema binario")    #Se imprime el resultado de la operación

#Exponente
#Luis Enrique Romero Leyva
def EXP(Valores):
    Valores=int(raw_input("Introduzca el numero elevar: "))                     #Se ingresa el numero a elevar
    Exponente=int(raw_input("Introduzca el numero a elevar: "))                 #Se ingresa la potencia a la que e quiere elevar
    resultado=Valores**Exponente                                                #Se realiza la operación de elevar el numero a la potencia
    print str(Valores)+" a la "+str(Exponente)+" es igual a "+str(resultado)    #Se imprime el resultado



##########david


def MUL(nmul):                                                        #Multiplicacion
    print ("Multiplicacion: \n")
    nmul=float(raw_input("Cuantos valores desea multiplicar?"))
    r=1
    if nmul == 1 :                                                    #evita que se ponga un solo numero para multiplicar
        print ("Se necesitan al menos dos valores")
        nmul=0
    while(nmul != 0):
        x=float(raw_input("Numero:"))
        r=float(r)*x
        nmul=float(nmul)-1
    print ("El resultado es: ")+str(r)

def RZ(inp):                                                          #Raices
    print ("Raices: \n")
    inp=raw_input("Inserte numero y exponente: ").split()
    n=int(inp[0])
    if(len(inp) == 1):                                     #si se da un exponente, es por default 2
        exp=2
    else:
        exp=int(inp[1])
    if(n >= 0):
        r=""
        if(exp >= 0):
            r=n**(1.0/exp)
            print ("El resultado es: ")+str(r)
        else:
            print("Favor de introducir un exponente positivo")        #evitar operaciones imposibles
    elif(n < 0): 
        if(exp % 2 == 0 ):
            print("El resultado es un numero imaginario")             
        else:
            r=""
            if(exp >= 0):
                print("Favor de introducir un numero positivo")
            else:
                print("Favor de introducir un exponente positivo")
            
            print ("El resultado es: ")+str(r)

def PRI(input):                                          #numeros primos en un rango definido
    print "Numeros primos en un rango: \n"
    input= raw_input("Inserte los limites inferior y superior: ").split()
    numero1=int(input[0])
    numero2=int(input[1])
    for x in range(numero1,numero2+1):
        contador = 0
        for num in range(1,x+1):
            if (x % num == 0):
                contador = contador + 1
        if (contador==2):
            print "El numero "+str(x)+" es primo"


salir=False;

while not salir:

    print("""
        SUM Funcion de suma
        MUL Funcion de multiplicar
        DIV Funcion de dividir
        RES Funcion de residuo
        EXP Funcion de exponente
        RZ  Funcion de raiz
        BD  Funcion binario-decimal
        BH  Funcion binario-hexadecimal
        HD  Funcion hexadecimal-decimal
        PRI Funcion rango de numeros primos
        NP  Funcion numero primo
        HP  Ayuda sobre funciones
        S   Salir de aplicacion

    """)
    ejecutar=raw_input("""Bienvenido
    """)

    if ejecutar=="S" or ejecutar=="s":
        salir=True
    
    funcion=ejecutar.split(" ")

    if funcion[0]=="RES":
        residuo(funcion)

    if funcion[0]=="BH":
        BtH(funcion[1], funcion[2])

    if funcion[0]=="NP":
        NP(0)

    if funcion[0]=="BD":
        BD(0)

    if funcion[0]=="SUM":
        SUM(0)

    if funcion[0]=="MUL":
        MUL(0)

    if funcion[0]=="RZ":
        RZ(0)

    if funcion[0]=="DIV":
        DIV(0)

    if funcion[0]=="PRI":
        PRI(0)

    if funcion[0]=="EXP":
        EXP(0)
